App/FootBallAwards/FootBallAwards/FootBallAwards/Pages/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FootBallAwards.Registro"
             BackgroundColor="#112B47">
    <ContentPage.Content>
        <StackLayout>
          
            <AbsoluteLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label HorizontalOptions="Center" Margin="0,50,0,40">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Registe-se Aqui" 
                              TextColor="White" 
                              FontSize="35" 
                              FontAttributes="Bold"
                        ></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </AbsoluteLayout>

            <Grid>
                <Frame x:Name="username"
                            Padding="3"
                            CornerRadius = "10"
                            Margin       = "10"
                            HasShadow    = "False"
                            BorderColor  = "#FF0000"
                            IsClippedToBounds="true"
                            BackgroundColor="Transparent">
                    <Entry x:Name="txtusername" Placeholder="Username" TextColor="White" PlaceholderColor="White" Margin="10,0,10,0"></Entry>
                </Frame>
            </Grid>

            <Grid>
                <Frame x:Name="email"
                            Padding="3"
                            CornerRadius = "10"
                            Margin       = "10"
                            HasShadow    = "False"
                            BorderColor  = "#FF0000"
                            IsClippedToBounds="true"
                            BackgroundColor="Transparent">

                    <Entry x:Name="txtemail" Placeholder="Email" TextColor="White" PlaceholderColor="White" Margin="10,0,10,0"></Entry>
                </Frame>
            </Grid>

            <Grid>
                <Frame x:Name="pass"
                            Padding="3"
                            CornerRadius = "10"
                            Margin       = "10"
                            HasShadow    = "False"
                            BorderColor  = "#FF0000"
                            IsClippedToBounds="true"
                            BackgroundColor="Transparent">

                    <Entry x:Name="txtpassword" Placeholder="Password" IsPassword="True" TextColor="White" PlaceholderColor="White" Margin="10,0,10,0"></Entry>
                </Frame>
            </Grid>
           
            <Grid>
                <Frame x:Name="cpass"
                            Padding="3"
                            CornerRadius = "10"
                            Margin       = "10"
                            HasShadow    = "False"
                            BorderColor  = "#FF0000"
                            IsClippedToBounds="true"
                            BackgroundColor="Transparent">

                    <Entry x:Name="txtconfirmpassword" Placeholder="Confirmar Password" IsPassword="True" TextColor="White" PlaceholderColor="White" Margin="10,0,10,0"></Entry>
                </Frame>
            </Grid>

            <Button
                VerticalOptions="Center"
                Text="Registar"
                TextColor="White"
                BackgroundColor="Transparent"
                BorderColor="Red"
                BorderWidth="1.5"
                CornerRadius="50"
                Clicked="Button_Clicked_1"
                Margin="30,30,30,0"
                ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>